set(RADIO_DIR ${SOURCE_DIR}/radio)
if(BOARD_RADIO STREQUAL "SX1276")
set(RADIO_DIR_BOARD ${RADIO_DIR}/sx1276)
set(RADIO_BOARD_SOURCES ${RADIO_DIR_BOARD}/sx1276.c)
elseif(BOARD_RADIO STREQUAL "SX1272")
set(RADIO_DIR_BOARD ${RADIO_DIR}/sx1272)
set(RADIO_BOARD_SOURCES ${RADIO_DIR_BOARD}/sx1272.c)
else()
message( SEND_ERROR "BOARD_RADIO must be defined to valid option, current supported options are SX1276 or SX1272" )
endif()
set(SYSTEM_DIR ${SOURCE_DIR}/system)
set(RADIO_SOURCES ${RADIO_BOARD_SOURCES}  ${SYSTEM_DIR}/gpio.c ${SYSTEM_DIR}/timer.c)
include_directories(${RADIO_DIR_BOARD} ${SYSTEM_DIR})